<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=ISO-8859-2">
<meta name="Keywords" content="Podlodów, szkoła, historia">
<meta name="Description" content="Filialna Szkoła Podstawowa w Podlodowie">
<meta name="Language" content="pl">
<title>Filialna Szkoła Podstawowa w Podlodowie</title>
<link href="podlodow.css" rel="stylesheet">
</head>
<body bgcolor="Navy" text="White">

<center>
<img src="galeria/1.jpg"><br><br>
<img src="galeria/2.jpg"><br><br>
<img src="galeria/3.jpg"><br><br>
<img src="galeria/4.jpg"><br><br>
<img src="galeria/5.jpg"><br><br>
<img src="galeria/6.jpg"><br><br>




</center>

</body>
</html>