<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
</head>

<body bgcolor="#000080" text="#000000" LINK="#ffff00" VLINK="#ffff00" ALINK="#ffff00" framespacing="0" border="0">
<font color="yellow" size="4"><b>
<br><br><br><br>
<a href="http://zimnosp.republika.pl/" target="_parent">Szkoła Zimno</a><br><br>
<a href="szkola.html" target="prawa">Szkoła Podlodów</a><br><br>
<a href="miejscow.html" target="prawa">Miejscowość</a><br><br>
<a href="nauczyci.html" target="prawa">Nauczyciele</a><br><br>
</b></font>
</body>
</html>